# ============================================================================
# BrunoDev Workstation — configuração base do Git
# Incluída no ~/.gitconfig via include.path (não edite: use git config --global)
# ============================================================================

[init]
	defaultBranch = main

[pull]
	rebase = true

[push]
	autoSetupRemote = true
	default = simple

[fetch]
	prune = true

[rebase]
	autoStash = true

[diff]
	colorMoved = default

[merge]
	conflictStyle = zdiff3

[core]
	editor = nano
	autocrlf = input

[color]
	ui = auto

[alias]
	st = status -sb
	co = checkout
	br = branch
	ci = commit
	lg = log --oneline --graph --decorate -20
	ultimo = log -1 HEAD --stat
	desfazer = reset --soft HEAD~1
