# ============================================================================
# BrunoDev Workstation — configuração do Ghostty
# Documentação: https://ghostty.org/docs/config
# ============================================================================

font-family = JetBrainsMono Nerd Font
font-size = 13

theme = catppuccin-mocha
background-opacity = 0.97

cursor-style = bar
mouse-hide-while-typing = true

window-padding-x = 8
window-padding-y = 8

shell-integration = zsh
confirm-close-surface = false
